
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    <body class="w3-light-grey">
        
        <!-- Top container -->
        <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
        <span class="w3-bar-item w3-right">Product Report</span>
        </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <hr>
        <div class="w3-container">
            <h5>List of Reports</h5>
        </div>
        <div class="w3-bar-block">
          <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
          <a href="/report/report.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i> All Reports</a>
          <a href="/report/Feature Audit/feature-audit-main.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i> Feature Audit</a>
          <a href="/report/MAU Board Metrics/mau-board-metrics-main.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  MAU Board Metrics</a>
          <a href="/report/Engagement Metrics (Last Seen)/last_seen_All.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Engagement Metrics (Last Seen)</a>
          <a href="/report/contact-utilization.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>  Contact/Export Utilization</a>
          <a href="/report/cohortanalysis.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Cohort Analysis</a>
          <a href="/report/howtouse.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  How to Use</a>
        </div>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <div class="w3-main" style="margin-left:300px;margin-top:43px;">
            <div class="w3-row-padding w3-twothird">
                <h3>Draft 1 - ignore front page for now</h3>
                
                <table border="1" class="dataframe w3-table w3-striped w3-white">

            
            <div class="w3-row-padding w3-twothird">
                <h6>Notes</h6>
                <p>
                    if possible, figure out how i can instant refresh the page with a button on the site. need to link to python hmm
                </p>
            </div>

            <div class="w3-row-padding w3-twothird">
                <h6>Resources</h6>
                <ul>
                    <li><a href = 'https://www.w3schools.com/w3css/default.asp'>Template</a></li>
                </ul>
            </div>

        </div>

        <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
        </script>
    </body>
</html>

